<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div id="app">
        <h1>Expense Tracker</h1>
        <form id="expense-form">
            <input type="date" id="date" required>
            <input type="text" id="category" placeholder="Category" required>
            <input type="number" id="amount" placeholder="Amount" required>
            <input type="text" id="description" placeholder="Description" required>
            <button type="submit">Add Expense</button>
        </form>
        <div id="expense-list"></div>
    </div>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
